{
  "name": "ht_backend_node_pg_express",
  "version": "1.0.0",
  "description": "A simple REST api for the ht app, containing routes for users, technologies votes and links.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
